1. Pls Share Rate
Pushpa TMX 550.

10 - 25MM -   52560/ Mt

 8/32MM -       53560/Mt 

Above rates are Including, Transport, Loading and unloading. 

GST  - Extra. (18%)

 Straight Materials. 

Delivery-  Pune.

Payment Terms  -   Immediate.
Same as yesterday
It's negotiable
Ok Sir
Will quote
Payment Terms?
immediate ?
Pushpa TMX 550D

10 - 25MM -   46500/ Mt.

 8/32MM -       47500/Mt.

Above rates are Including, Transport, Loading and unloading. 

GST  - Extra. (18%)

 Straight Materials. 

Delivery-  Pune.

Payment Terms  -   Immediate.
Sir start karuyat quality 100% assured rahil
Sir any update?
??
Sir Good Afternoon!
Ekda bhetun jato office la kahi formalities astil regarding quality and approval sathi tar please
Let me update please
Aaj same ahet ka rate
Almost
If any difference please let me know sir
ok
Please
It's 550 D if required only 550 with then 800 to 1000 rs will get minus from above rates
Pushpa TMX 550D

10 - 25MM -   46500/ Mt.

 8/32MM -       47500/Mt.

Above rates are Including, Transport, Loading and unloading. 

GST  - Extra. (18%)

 Straight Materials. 

Delivery-  Pune.

Payment Terms  -   Immediate.
These are also some negotiable
Company Name Ganraj Ispat Pvt.Ltd
Brand Name is Pushpa TMX 550.D
Mail id prakash.i@ganrajispat.com
GST Certificate Abhinav Lifespaces LLP.PDF
Ok Sir
Sir Thank You!
Welcome boss
👍🙏
Previous po & revised po both are same, right?
Yes
Ok Sir
In previous po grade fe 550 type  bymistek instead of 550D
Ok Sir
next order chya time la 1 plant visit arrange kara .
100% sir
Mi arrange karto sagle
ok



2 [12:18 pm, 20/4/2026] Sreyash Sir  Jain Associates Steel: Photo
10-25mm - 51500
08,32mm- 52500
Gst extra
Adv
[12:18 pm, 20/4/2026] Sreyash Sir  Jain Associates Steel: Wakad delivery ?
[12:18 pm, 20/4/2026] Abhinav Group: Make ?
[12:18 pm, 20/4/2026] Sreyash Sir  Jain Associates Steel: Uma
[12:18 pm, 20/4/2026] Abhinav Group: ok Sir
[1:41 pm, 14/5/2026] Abhinav Group: Pratik Lunkad ..As Electrical
[1:41 pm, 14/5/2026] Abhinav Group: he yetil sir 4 vajta . hyna pole light cha area dakhva
[11:15 am, 29/5/2026] Sreyash Sir  Jain Associates Steel: Any new enquiry
[2:47 pm, 3/6/2026] Abhinav Group: Pls Share Rate
[4:34 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: 10-25mm - 46200
08,32mm- 47200
Gst extra
[4:36 pm, 3/6/2026] Abhinav Group: Brand
[4:38 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: Uma
[4:42 pm, 3/6/2026] Abhinav Group: Send Uma Rate with Chemical Guarantee
[4:42 pm, 3/6/2026] Abhinav Group: Also  Rashmi Brand with Chemical Rate
[4:57 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: 10-25mm - 47500
08,32mm- 49000
Gst extra
[4:58 pm, 3/6/2026] Abhinav Group: 10-25mm - 47500
08,32mm- 49000
Gst extra
rashmi , Right ?
[4:58 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: 10-25mm - 47500
08,32mm- 49000
Gst extra
Rashmi tmt
[4:58 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: Photo
10-25mm - 46200
08,32mm- 47200
Gst extra
Physical and chemical ok
[4:58 pm, 3/6/2026] Sreyash Sir  Jain Associates Steel: Yes
[2:32 pm, 6/6/2026] Abhinav Group: Wakad Location
[2:33 pm, 6/6/2026] Abhinav Group: Pls Share Rate
[3:30 pm, 6/6/2026] Abhinav Group: Waiting For Qtn
[4:02 pm, 6/6/2026] Sreyash Sir  Jain Associates Steel: Uma 10-25mm - 46100
08mm - 47100
Gst extra
[4:05 pm, 6/6/2026] Abhinav Group: chemical Gaurantee Includeed - right?
[5:34 pm, 6/6/2026] Sreyash Sir  Jain Associates Steel: Yes
Pls Fill Form And Send Scan To me . With Sign And Stamp
[3:03 pm, 16/6/2026] Sreyash Sir  Jain Associates Steel: Uma 
10-25mm - 46000
08mm - 47000
Gst extra
[3:04 pm, 16/6/2026] Abhinav Group: With Chemical guarantees right ?
[4:04 pm, 16/6/2026] Abhinav Group: .
[4:07 pm, 16/6/2026] Sreyash Sir  Jain Associates Steel: With Chemical guarantees right ?
Ok
[4:07 pm, 16/6/2026] Sreyash Sir  Jain Associates Steel: Fe550 only
[4:08 pm, 16/6/2026] Abhinav Group: 550 rahega ho bhi chalge muze chemical gauratee chahiye
[4:09 pm, 16/6/2026] Abhinav Group: 550d ka bhi bhejo
[4:15 pm, 16/6/2026] Sreyash Sir  Jain Associates Steel: 550 rahega ho bhi chalge muze chemical gauratee chahiye
Yes
[4:15 pm, 16/6/2026] Sreyash Sir  Jain Associates Steel: 550d ka bhi bhejo
Rs 1000 pmt extra
[4:16 pm, 16/6/2026] Abhinav Group: Ok
[10:49 am, 26/6/2026] Abhinav Group: Pls Send Rate ( Brand UMA / KALIKA/GAJKESARI/ICON/ ) Wanted physical & Chemical Guarantee.
[1:18 pm, 26/6/2026] Abhinav Group: ?
[1:51 pm, 26/6/2026] Sreyash Sir  Jain Associates Steel: Photo
10-25mm - 45400
08,32mm- 46400
Gst extra
Uma
[1:51 pm, 26/6/2026] Sreyash Sir  Jain Associates Steel: Photo
10-25mm - 46800
08,32mm- 47800
Gst extra
Kalika
[5:20 pm, 29/6/2026] Abhinav Group: 10-25mm - 45400
08,32mm- 46400
Gst extra
Uma
rate same ahet ka changes ahet
[5:23 pm, 29/6/2026] Sreyash Sir  Jain Associates Steel: Same for uma
[5:24 pm, 29/6/2026] Sreyash Sir  Jain Associates Steel: 10-25mm - 46600
08,32mm- 47600
Gst extra
Kalika .


3. [11:44 am, 29/6/2026] Abhinav Group: Required Red Bricks 4" 4000 Nos For Bhugaon Location 
Pls Send Rate
[11:48 am, 29/6/2026] Rohan Oswal: 4" or 6"
[11:49 am, 29/6/2026] Abhinav Group: 4"
[11:49 am, 29/6/2026] Rohan Oswal: Truck of 8000 approx bricks.
[2:24 pm, 29/6/2026] Abhinav Group: OK RATE
[2:25 pm, 29/6/2026] Rohan Oswal: 9
[2:28 pm, 29/6/2026] Abhinav Group: M-50-ff = 1500 cbm

4. [2:02 pm, 31/3/2026] Sriansh Enterprises Block ,Chemical And Hardware: Hya navani yeth sir te
[2:02 pm, 31/3/2026] Abhinav Group: ok
[10:41 am, 7/4/2026] Abhinav Group: Required Shoes For Staff 
2 Pair  - 8 No ( Pls Suggest Best Quality Shoes And Share Rate )
[10:54 am, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Ok sir
[12:46 pm, 7/4/2026] Abhinav Group: Pls Share Rate And Photo
[1:03 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Rs.860++
[1:04 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Rs.1100++
[3:11 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Fly Ash Bricks 
9” X 6” X 3” 
6”inch 
Rs- 9.25 per peice delivery 
This includes Loading Unloading and transport at site .
+12% GST Extra 
Delivery Period 2 days
[3:11 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Each Vehicle 2000 Nos
[3:27 pm, 7/4/2026] Abhinav Group: our final offer is 8.75 /- Nos + Gst
[3:42 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Nahi sir tith gadi chadath nahi ghat aslymule
[3:42 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Ek gaadi 3000 Nos chi yeti but ghat aslymule mala 2000 Nos chi gadi पाठवा lagath
[3:43 pm, 7/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Transport wala 3000 Nos हिशोबाने paise gheto sir
[4:26 pm, 7/4/2026] Abhinav Group: Ok
[4:47 pm, 8/4/2026] Abhinav Group: Pls Share Todays Rate of Dalmia Cement  Qty- 100 Bag , Delivery Location , Bhugaon Pune
[5:00 pm, 8/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Rate is Rs.295
[1:05 pm, 9/4/2026] Abhinav Group: Required 4 Way Junction For Subsoil Pipe
[1:06 pm, 9/4/2026] Abhinav Group: our final offer is 8.75 /- Nos + Gst
9 rs Final Kara PO Deto Sir
[1:12 pm, 9/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: 9 rs Final Kara PO Deto Sir
Nahi honar sir kharch
[1:13 pm, 9/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Required 4 Way Junction For Subsoil Pipe
Not available sir
[4:05 pm, 9/4/2026] Abhinav Group: Puff Sheet  6.3 MTR X 1 MTR = 36 Nos , Patra Thikness 0.5mm And Total Thikness With Puff - 80mm Required 
Pls Share Rate And Colour Shade
[4:52 pm, 9/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Ok sir
[10:45 am, 10/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Sir, quotation of Puff Sheet 
Rate is Rs.1580/- Sq.Mtr
Plus Gst & Transport Extra 
Price Validity 1 day
Delivery time 5-7 days
Payment terms: 100% Advance
[2:03 pm, 10/4/2026] Abhinav Group: Brand
[2:03 pm, 10/4/2026] Abhinav Group: ?
[2:30 pm, 10/4/2026] Sriansh Enterprises Block ,Chemical And Hardware: Sir, quotation of Puff Sheet 
Rate is Rs.1580/- Sq.Mtr
Plus Gst & Transport Extra 
Price Validity 1 day
Delivery time 5-7 days
Payment terms: 100% Advance
JSW ahe sir 

5 .[3:29 pm, 4/6/2026] Pratik Bafna Suparshwa Asso. Cement: Today rate 325 opc
[4:16 pm, 4/6/2026] Abhinav Group: book 200 bag .
[5:42 pm, 4/6/2026] Pratik Bafna Suparshwa Asso. Cement: Pl send gst details
[4:44 pm, 5/6/2026] Abhinav Group: ok
[4:44 pm, 5/6/2026] Abhinav Group: hyach bank mde karaych ahe ka
[4:45 pm, 5/6/2026] Abhinav Group: payment
[4:46 pm, 5/6/2026] Pratik Bafna Suparshwa Asso. Cement: Yes
[4:51 pm, 5/6/2026] Abhinav Group: Okay
[9:18 pm, 5/6/2026] Pratik Bafna Suparshwa Asso. Cement: Sir payment not received
[10:36 am, 6/6/2026] Abhinav Group: aaj yeun jail sir
[3:00 pm, 6/6/2026] Pratik Bafna Suparshwa Asso. Cement: Rs. 23814 credited to your Kotak Bank a/c XX4886 via NEFT from beneficiary ABHINAV LIFESPACES LLP. UTR Ref. IN42615700084824
[3:00 pm, 6/6/2026] Pratik Bafna Suparshwa Asso. Cement: Against which bill this amount paid pl confirm
Transaction Receipt_06-06-2026 151643.pdf
[3:17 pm, 6/6/2026] Abhinav Group: Sales_106_26-27_REVISED.pdf • 1 page
Payment Done
[3:18 pm, 6/6/2026] Abhinav Group: Rs. 23814 credited to your Kotak Bank a/c XX4886 via NEFT from beneficiary ABHINAV LIFESPACES LLP. UTR Ref. IN42615700084824
98/26-27 Hya Bill Chya Against
[10:42 am, 8/6/2026] Abhinav Group: 4-5 Brands Che Rate Patava Cement PPC Che

500 Bag - Location Wakad
[12:20 pm, 8/6/2026] Abhinav Group: 400 BAG KARTO CONFIRM . 285 /- NE KARA UDYA DYA DELIUVERY
[11:18 am, 9/6/2026] Pratik Bafna Suparshwa Asso. Cement: Today rate 290 ppc
Pls Fill Form And Send Scan To me . With Sign And Stamp
[3:57 pm, 16/6/2026] Abhinav Group: cement ppc - 100 bag . 
Bhugaon
[3:59 pm, 16/6/2026] Pratik Bafna Suparshwa Asso. Cement: 300
[3:59 pm, 16/6/2026] Pratik Bafna Suparshwa Asso. Cement: Rs
[11:30 am, 22/6/2026] Pratik Bafna Suparshwa Asso. Cement: Opc rate 330
[10:17 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Revised bill
Sir gm pl process this bill payment
[10:27 am, 29/6/2026] Abhinav Group: 134.pdf • 1 page
Personal cha Personal Watsap La Takat Ja Sir , Aaj Karun Takto Payment . Naka Kalji Karu.
[10:28 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: This is abhinav
[10:28 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Bill
[10:28 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Sorry
[10:28 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Revised bill
This 1
[10:28 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Abhinav bill
[10:30 am, 29/6/2026] Abhinav Group: udya kiva parvav houn jail
[10:32 am, 29/6/2026] Pratik Bafna Suparshwa Asso. Cement: Ok

6 . JSW FE-500D / 550D :- 

12 MM To 32MM :- ₹ 61,200/-.

10 MM :- ₹ 63,450/-.

08 MM :- ₹ 64,700/-.

+ 18% GST

Payment :- 2nd Day RTGS against Delivery

Free site Delivery along with unloading.

Minimum qty required is  119 metric tons.

Material will be delivered in straight form.

Material will be delivered within 6 to 9 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anytime without notice due to h…
ICON Fe 550

08 MM & 32 MM :- ₹ 52,000/-.

10 MM To 25 MM :- ₹ 51,000/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 119 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 4 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt…
ICON Fe 550

08 MM & 32 MM :- ₹ 52,000/-.

10 MM To 25 MM :- ₹ 51,000/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 119 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 4 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt
Rewise rates
JSW FE-500D / 550D :- 

12 MM To 32MM :- ₹ 61,000/-.

10 MM :- ₹ 63,250/-.

08 MM :- ₹ 64,500/-.

+ 18% GST

Payment :- 2nd Day RTGS against Delivery

Free site Delivery along with unloading.

Minimum qty required is  119 metric tons.

Material will be delivered in straight form.

Material will be delivered within 6 to 9 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anytime without notice due to h…
JSW FE-500D / 550D :- 

12 MM To 32MM :- ₹ 61,000/-.

10 MM :- ₹ 63,250/-.

08 MM :- ₹ 64,500/-.

+ 18% GST

Payment :- 2nd Day RTGS against Delivery

Free site Delivery along with unloading.

Minimum qty required is  119 metric tons.

Material will be delivered in straight form.

Material will be delivered within 6 to 9 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anytime without notice due to h
Rewise rates for JSW
Pls Share Rate
Sir we can quote for ICON brand.
Payment terms?
Immediate Against Delivery .
ICON Fe 550

08 MM & 32 MM :- ₹ 47,200/-.

10 MM To 25 MM :- ₹ 46,200/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 326 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 5 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt…
ICON Fe 550

08 MM & 32 MM :- ₹ 46,700/-.

10 MM To 25 MM :- ₹ 45,700/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 326 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 5 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt…
ICON Fe 550

08 MM & 32 MM :- ₹ 46,500/-.

10 MM To 25 MM :- ₹ 45,500/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 326 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 5 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt…
Ok
ICON Fe 550

08 MM & 32 MM :- ₹ 46,500/-.

10 MM To 25 MM :- ₹ 45,500/-.

+ 18% GST 

Payment :- 2nd Day RTGS against Delivery

ICON is Physical and Chemical Guaranteed Material

Free site Delivery along with unloading.

Minimum qty required is 326 metric tons.

Material will be delivered in Straight form.

Material will be delivered within 5 to 7 working days.

Order once placed cannot be cancelled in any case otherwise 3% will be charged against PO value.

If payment delayed beyond due date then late payment charges of 1.5% p.m. will be applicable.

As communicated earlier, we will share digitally signed invoice’s ( through DSC ) and challan’s only via WhatsApp / E - Mail thereby replacing the hard copy submission process.

Rates are subject to change anyt
Revise rates done by company specially for Abhinav.

7.[11:44 am, 29/6/2026] Abhinav Group: Required Red Bricks 4" 4000 Nos For Bhugaon Location 
Pls Send Rate
[11:48 am, 29/6/2026] Rohan Oswal: 4" or 6"
[11:49 am, 29/6/2026] Abhinav Group: 4"
[11:49 am, 29/6/2026] Rohan Oswal: Truck of 8000 approx bricks.
[2:24 pm, 29/6/2026] Abhinav Group: OK RATE
[2:25 pm, 29/6/2026] Rohan Oswal: 9 


8.REQUIRED 
1. 4" PVC BANGADI PIPE - 30 Mtr Bundle @ 10350/_ bundle 
2. 4" COTTON HOSE PIPE - 30 R.MTR - 05 Bundle @ 2450/_ Bindle   
3. 4" PVC JOINTER (SOCKET) 06 NOS . @ 120/_ No 
4. 4" CLIPS - 24 NOS. @ 45/_ No 
Gst Extra + Transport
Make Konta Ahe ani GST Sarv Vastu Var 18% Ahe ka
Kisan make
REQUIRED 
1. 4" PVC BANGADI PIPE - 30 Mtr Bundle @ 10350/_ bundle  + 18%
2. 4" COTTON HOSE PIPE - 30 R.MTR - 05 Bundle @ 2450/_ Bindle + 5%
3. 4" PVC JOINTER (SOCKET) 06 NOS . @ 120/_ No + 18%
4. 4" CLIPS - 24 NOS. @ 45/_ No  +18%
Gst Extra + Transport
REQUIRED 
4" PVC BANGADI PIPE - 30 Mtr Bundle @ 10350/_ bundle  + 18%
4" COTTON HOSE PIPE - 30 R.MTR - 05 Bundle @ 2450/_ Bindle + 5%
4" PVC JOINTER (SOCKET) 06 NOS . @ 120/_ No + 18%
4" CLIPS - 24 NOS. @ 45/_ No  +18%
Gst Extra + Transport
Any update?
Required 4 Way Junction For Subsoil Pipe
Not available
Copper Plate 300X300X4mm Thik = 2 Nos 
GI 1" With Funnel = 2 Nos 
Salt = 100 Kg 
Coal = 60 Kg 
Lighting Arrester = 1 Nos 
Power board With Switch And Socket = 1 Nos
UPVC Socket 1" = 12 Nos 
UPVC Elbow 1" = 12 Nos
UPVC Tee 1" = 8 Nos 
Insulation Tape = 2 Nos 
Hexa Blade = 2 Nos
copper wire 8 Guage
70 Mtr  . Pls Share Rate
9890990198
100 mtr pipe 4 "
Dwc
Yes
Tarpoline sheet 18 x 24 - 2 Bundle ( 180GSM )
3/_ sqft +
180gsm right?
Yes
size chart patva
Weld Mesh 4ftX50ft - 5 Bundel
1''X1'' Gala Size
required 12-14 guage .
Weld Mesh 4ftX50ft - 5 Bundel
17.50/_ sqft + 18%
Transport Extra
required 12-14 guage .
guage konta ahe
12
12 gauge
ok
Bison Board 18mm - 17 Nos 
Self Tapping Screw ( For Bison Board ) - 250 Nos

Delivery Location 
Bhugaon
Pls Fill Form And Send Scan To me . With Sign And Stamp
Araldite + hardner 1.80 kg = 1100/_ +
Required 
Cotton Hose Pipe 4" X 30 Mtr - 5 Nos
Pvc connector ( For Cotton Hose Pipe)  4" 10 nos
Pvc connector  3"  5 nos
GI clamp 4"  24 nos
GI Clamp 3"  6 nos
Staff Rain Coat  4 pair ( Zeal ) 
Umbrella 2 Nos 
Pls Send Rate
Required 
Cotton Hose Pipe 4" X 30 Mtr - 5 Nos
Pvc connector ( For Cotton Hose Pipe)  4" 10 nos
Pvc connector  3"  5 nos
GI clamp 4"  24 nos
GI Clamp 3"  6 nos
Staff Rain Coat  4 pair ( Zeal ) 
Umbrella 2 Nos 
Pls Send Rate
TRANSPORT + GST EXTRA. 


9.[1:15 pm, 19/5/2026] Abhinav Group: L&T CO2-200
[1:53 pm, 19/5/2026] Radiant Electrical: Changeover 200a with Box
14214.00

Gst extra 18%
[2:01 pm, 19/5/2026] Abhinav Group: 19650.00+
sir ye available hai kya
[2:09 pm, 19/5/2026] Radiant Electrical: Ready
[2:09 pm, 19/5/2026] Abhinav Group: ok sir . will send PO Shortly .
[2:24 pm, 19/5/2026] Abhinav Group: Sir Material Bhej Do -PO Thode Der Me Bhejta Hu . ERP Band Ho Gya Hai
[2:27 pm, 19/5/2026] Abhinav Group: Site Name - Pebbles Business Bay.
Site Address - Service Rd, Karpe Nagar, Bhumkar Nagar, Wakad, Pimpri-Chinchwad, Maharashtra 411057
Contact Number - Mr Pandhare - 70207 77707 .
[2:27 pm, 19/5/2026] Abhinav Group: 19650.00+
Final Rate 19650+ GST AND Transport
[2:27 pm, 19/5/2026] Radiant Electrical: After 3.30 will send
[2:28 pm, 19/5/2026] Abhinav Group: ok sir
[3:49 pm, 19/5/2026] Radiant Electrical: Po number
[3:49 pm, 19/5/2026] Abhinav Group: 46
[3:49 pm, 19/5/2026] Radiant Electrical: Bill name
[3:49 pm, 19/5/2026] Abhinav Group: Abhinav Lifespaces LLP
[4:36 pm, 19/5/2026] Abhinav Group: sir bhej diya kya
[5:26 pm, 26/5/2026] Abhinav Group: Requisition for PBB wakad
[11:42 am, 27/5/2026] Abhinav Group: Pls share rate
[11:47 am, 27/5/2026] Radiant Electrical: 50x1c black 20mtr ready
[11:48 am, 27/5/2026] Abhinav Group: OK
[11:48 am, 27/5/2026] Abhinav Group: OTHER MATERIAL
[3:15 pm, 27/5/2026] Radiant Electrical: 50x1c black 20mtr ready
20mtr PC
[3:20 pm, 27/5/2026] Abhinav Group: 16 mtr do na usme se sir
[3:21 pm, 27/5/2026] Radiant Electrical: No cutting
[3:21 pm, 27/5/2026] Abhinav Group: ok sir
[3:22 pm, 27/5/2026] Abhinav Group: hold karo po
[3:23 pm, 27/5/2026] Radiant Electrical: Color green chalwga
[3:24 pm, 27/5/2026] Abhinav Group: chalega na
[3:24 pm, 27/5/2026] Abhinav Group: same wohi hai kya material.
[3:38 pm, 27/5/2026] Abhinav Group: Material bhej do sir . Green Chalega
[4:33 pm, 27/5/2026] Radiant Electrical: Will send RR KABEL  16mtr black 

Green cable short 13mtr pc
[4:34 pm, 27/5/2026] Abhinav Group: OK SIR
[5:03 pm, 27/5/2026] Radiant Electrical: PO No -56-Radiant Electrical-Electric Material..pdf • 2 pages
Flexible 25mtr bundle no loose
[5:04 pm, 27/5/2026] Abhinav Group: OK CHHALEGA
[5:04 pm, 27/5/2026] Abhinav Group: BHEJ DO
[5:04 pm, 27/5/2026] Radiant Electrical: Send po revised
Porter sended
[5:10 pm, 27/5/2026] Abhinav Group: Bhejta hu sir
[5:25 pm, 27/5/2026] Abhinav Group: OK SIR
[5:25 pm, 27/5/2026] Abhinav Group: MATERIAL GAYA KYA
[5:36 pm, 27/5/2026] Radiant Electrical: Yes
[11:32 am, 30/5/2026] Abhinav Group: Bill Number  - RE/1468/24-25
Date  - 17-Oct-2024 
Pls Send This Bill
[3:59 pm, 17/6/2026] Abhinav Group: Pls Send Material on Immediate basis.
[5:49 pm, 17/6/2026] Abhinav Group: Sir Material Mil Gaya . Thank You.
[10:42 am, 24/6/2026] Abhinav Group: Photo
wanted this type lite 40nos - With 2 Year Warranty
[10:42 am, 24/6/2026] Abhinav Group: Pls Send Rate
[10:45 am, 24/6/2026] Radiant Electrical: light colors
[11:37 am, 24/6/2026] Abhinav Group: Natural white
[3:58 pm, 24/6/2026] Abhinav Group: ?
[3:58 pm, 24/6/2026] Abhinav Group: ANY UPDATE


10.[10:16 am, 15/6/2026] Abhinav Group: 1)Mapei keraflex maxi S1 white 100 beg 
2)Mapei arastic Pu 10baket
[10:16 am, 15/6/2026] RG Corporation Mr Ravindra Ghorpade: Hello! Thank you for reaching out. We carry a wide range of construction chemicals for various projects. While I don't have those specific Mapei items in my current list, I would be happy to connect you with one of our team members who can check our latest stock and procurement options for you. I'll get someone to assist you right away.
[10:16 am, 15/6/2026] Abhinav Group: Give Qtn Of Similer Product In Keracall
[10:17 am, 15/6/2026] Abhinav Group: 3)Hitek ultra glue  5 set 
4)Jolly tixo glass 6kg 
5)Jolly tixo gold 24kg 
6)Jolly ivory likvid 6kg 
7)Vitra fivicvik 20ml. 100ng 
8)Arolait 1.8kg 5 set 
9)Pigment colour black 200gm..brown 200gm..gray 200gm..
[10:25 am, 15/6/2026] RG Corporation Mr Ravindra Ghorpade: Ok
[8:53 pm, 16/6/2026] RG Corporation Mr Ravindra Ghorpade: Abhinav_Group_Quotation_866 (1).pdf • 1 page
Saheb yacha kahi zala ki sanga gadi planed ahey we can club material along with that order.
[6:09 pm, 22/6/2026] RG Corporation Mr Ravindra Ghorpade: Saheb contractor cha reference milel ka
